DB_URL=jdbc:postgresql://localhost:5432/shop_sv
DB_USER=postgres
DB_PASSWORD=Sveta321

AUTHORIZATION=authorization
IS_ADMIN=isAdmin
NOTAUTH_REDIRECT=/signIn
PROTECTED_REDIRECT=/signIn
PROTECTED_ADMIN_REDIRECT=/admin/signIn
NOTAUTH_URIS=/signIn,/signUp
PROTECTED_URIS=/main,/logout,/book,/favourites,/orders,/toggleFavorite,/toggleBook,/saveOrder
PROTECTED_ADMIN_URIS=/admin/books,/admin/main,/admin/news,/admin/orders

SECRET_KEY=adminShop